{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 2,
  "lineage": "7e8b984e-5005-fddb-f68e-3288c5ebcbc5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "azs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.my_stadard_vpc.module.public-subnets[0]",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": []
}
